# Recommended for most uses - Main database URL
DATABASE_URL=postgres://neondb_owner:npg_7zxLQVKPNS0U@ep-long-sky-a77c54tq-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

# Specific environment variables for Prisma
DATABASE_URL_COMMUNITY=postgres://neondb_owner:npg_7zxLQVKPNS0U@ep-long-sky-a77c54tq-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_ENGLISH=postgres://neondb_owner:npg_7zxLQVKPNS0U@ep-long-sky-a77c54tq-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_LGA=postgres://neondb_owner:npg_7zxLQVKPNS0U@ep-long-sky-a77c54tq-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require


# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_7zxLQVKPNS0U@ep-long-sky-a77c54tq.ap-southeast-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-long-sky-a77c54tq-pooler.ap-southeast-2.aws.neon.tech
PGHOST_UNPOOLED=ep-long-sky-a77c54tq.ap-southeast-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_7zxLQVKPNS0U

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_7zxLQVKPNS0U@ep-long-sky-a77c54tq-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_7zxLQVKPNS0U@ep-long-sky-a77c54tq.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-long-sky-a77c54tq-pooler.ap-southeast-2.aws.neon.tech
POSTGRES_PASSWORD=npg_7zxLQVKPNS0U
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_7zxLQVKPNS0U@ep-long-sky-a77c54tq-pooler.ap-southeast-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_7zxLQVKPNS0U@ep-long-sky-a77c54tq-pooler.ap-southeast-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require